Slenderman/MainWindow.xaml

<Window Name="main" Icon="Textures/slender.jpg" KeyDown="Moving" x:Class="Slenderman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slenderman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ImageBrush x:Key="let" ImageSource="Textures/letter.jpg">
		</ImageBrush>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="393*"/>
		</Grid.RowDefinitions>

		<Label Background="#FF2E0906" Name="papers" Foreground="White">
			Count of papers 0/3
		</Label>
		<Canvas Background="#FF2E0906"  Name="canvas" Grid.Row="1">

			<!--<Rectangle Fill="LemonChiffon" Height="22" Canvas.Left="184" Stroke="Black" StrokeThickness="1" Canvas.Top="40" Width="433"/>
		<Rectangle Fill="LemonChiffon" Height="22" Canvas.Left="184" Stroke="Black" StrokeThickness="1" Canvas.Top="264" Width="433"/>
		<Rectangle Fill="LemonChiffon" Height="26" Canvas.Left="480" Stroke="Black" StrokeThickness="1" Canvas.Top="150" Width="246" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-89.892"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="LemonChiffon" Height="22" Canvas.Left="273" Stroke="Black" StrokeThickness="1" Canvas.Top="196" Width="157" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90.358"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Ellipse  Height="57" Canvas.Left="445" Stroke="Black" Canvas.Top="202" Width="37" RenderTransformOrigin="1.098,1.469">
			<Ellipse.Fill>
				<ImageBrush ImageSource="Textures/letter.jpg" Stretch="UniformToFill"/>
			</Ellipse.Fill>
		</Ellipse>
		<Label x:Name="papers" Content="Count of letters 0/3"  Canvas.Left="10" Canvas.Top="5" Foreground="#FF7308DE" FontSize="18" />-->
			<!--<Path Fill="LemonChiffon" Stroke="Black" StrokeThickness="1" Height="51.287" Stretch="Fill" Width="317.992" Canvas.Left="218.004" Canvas.Top="139">
			<Path.Data>
				<GeometryGroup>
					<RectangleGeometry Rect="50,50,25,25">
					</RectangleGeometry>
					<RectangleGeometry Rect="10,30,35,25">
					</RectangleGeometry>
				</GeometryGroup>
			</Path.Data>
		</Path>-->

		</Canvas>
	</Grid>

</Window>
