Slenderman/StartMenu.xaml

<Window x:Class="Slenderman.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slenderman"
        mc:Ignorable="d"
        Title="StartMenu" Height="450" Width="800">
	<Window.Background>
		<ImageBrush ImageSource="Textures/Slender Man 2.jpg" Stretch="Fill">

		</ImageBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="120*"/>
			<RowDefinition Height="120*"/>
			<RowDefinition Height="120*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
		<Button Grid.Column="1" Grid.Row="0" Content="Play" Background="Transparent" Foreground="LightGray"  FontSize="25"
                Click="Button_Click1" Height="Auto" Margin="0,8"/>
		<Button Grid.Column="1" Grid.Row="1" Content="Help" Background="Transparent" Foreground="LightGray"  FontSize="25"
                Click="Button_Click" Height="Auto" Margin="0,8"/>
		<Button Grid.Column="1" Grid.Row="2" Content="Exit" Background="Transparent" Foreground="LightGray"  FontSize="25"
                Click="Button_Click2" Height="Auto" Margin="0,8"/>
		<Button Grid.Column="1" Grid.Row="3" Content="Developers" Background="Transparent" Foreground="LightGray"  FontSize="25"
                Click="Button_Click3" Height="Auto" Margin="0,8"/>

	</Grid>
</Window>
